             ,,__
        ..  ..   / o._)                   .---.
       /--'/--\  \-'||        .----.    .'     '.
      /        \_/ / |      .'      '..'         '-.
    .'\  \__\  __.'.'     .'          i-._
      )\ |  )\ |      _.'
     // \\ // \\
    ||_  \\|_  \\_
mrf '--' '--'' '--'
    .-'_,.--""```   ```""--.,_'-.
     .'.-'  _,     _   _     ,_  '-.'.
    / / .-'` /     \'-'/     \ `'-. \ \
   / / /    |      |   |      |    \ \ \
  ; ; ;      \_  _/     \_  _/      ; ; ;
 | | |         ``         ``         | | |
 | | |                               | | |
  ; ; ;    .-.   .-.   .-.   .-.    ; ; ;
   \ \ \  (   '.'   \ /   '.'   )  / / /
    \ \ '-.;         V         ;.-' / /
jgs  '.'-._ `                 ` _.-'.'
       '-._`'--..,,,___,,,..--'`_.-'
           `'--..,,,___,,,..--'`
